.like {
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon {
    color: #0C34BA;
  }

  /deep/ .van-nav-bar__text {
    color: #0C34BA;
  }

  .like-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  // .like-item {
  //   width: 100px;
  //   margin: 5px;
  //   margin-bottom: 25px;
  //   &:last-child{
  //   margin-bottom: 0;

  //   }
  // }

  // .one-text {
  //   white-space: nowrap;
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  // }

  // .pro-name {
  //   margin-top: 10px;
  //   font-size: 14px;
  // }

  // .pro-enname {
  //   margin-top: 5px;
  //   margin-bottom: 10px;
  //   font-size: 12px;
  // }

  // .pro-box {
  //   flex-basis: 100%;
  //   display: flex;
  //   justify-content: space-between;
  // }

  // .pro-price {
  //   font-size: 14px;
  //   color: #0C34BA;
  //   font-weight: bold;
  // }

  // .delete {
  //   width: 15px;
  //   height: 15px;
  // }
}