.login {
  .nav-left {
    display: flex;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .logo {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: black;
  }

  .logo-text {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
  }

  .van-nav-bar__text {
    color: #0c34c9;
    font-weight: bold;
  }

  .user-box {
    margin-top: 100px;
    padding: 0 20px;
  }

  .welcome {
    font-size: 28px;
    font-weight: bold;
  }

  .sub-title {
    margin-top: 30px;
    color: #838383;
    font-size: 16px;
  }

  .user-title {
    margin-bottom: 50px;
  }

  .commit-btn {
    margin-top: 50px;
  }
  .forgot{
    text-align: right;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
    padding: 0 10px;
  }
  .register-box{
    padding: 15 0px;
  }
  .register-btn{
    padding: 0 15px;
  }
  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }
}