.my {
  .my-bg {
    height: 180px;
    background-color: #fff;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
  }
  .upload-box{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .van-uploader__wrapper{
      height: 100%;
    }
    .van-uploader__upload{
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
  .my-info {
    position: relative;
    top: -40px;
    height: 380px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .65) 0, rgba(255, 255, 255, 1) 90px, #fff 90px, #fff 100%);

    border-top-left-radius: 8px;
    border-top-left-radius: 8px;
    padding: 5px;
  }

  .my-img {
    width: 70px;
    height: 70px;
    overflow: hidden;
    background-color: antiquewhite;
    margin-right: 20px;
    border-radius: 50%;
  }

  .my-info-box {
    width: calc(100% - 90px);
    height: 70px;
  }

  .user-name {
    color: #0c34ba;
    height: 30px;
    font-weight: bold;
  }

  .user-desc {
    font-size: 14px;
    color: #999;
    height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .list-box{
    margin-top: 50px;
  }
  .van-cell{
    border-bottom: 1px solid #f5f6f7;
    padding: 15px 0px;
    &:last-child{
      border-bottom:none
    }
    &:active{
      background-color: transparent;
    }
    span{
      color: #9699A6;
    }
  }
}